C:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\App.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\AuthorizationWindow.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\Custom Controls\AddFriend.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\Custom Controls\AddUsersInChat.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\Custom Controls\ChatList.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\Custom Controls\Conversation.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\Custom Controls\DeleteFriend.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\Custom Controls\DeleteUsersinChat.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\Custom Controls\MenuListControl.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\Custom Controls\Notifications.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\Custom Controls\RoundProfileButton.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\MainWindow.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\Screens\ScreenChat.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\Screens\ScreenFriend.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\Screens\ScreenFriendProfile.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\Screens\ScreenMyProfile.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\Screens\ScreenNotification.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\Screens\ScreenSettings.xaml;;
FC:\Users\Максим\Desktop\Chat\ChatUi\ChatUi\WindowCreateChat.xaml;;

