<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChatUi.App">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatUi.AuthorizationWindow" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBQAKAAAAAAAAAAJABEAwAYgACAAAABAACBAAAA=</HashCode>
      <FileName>AuthorizationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEBAIIAAAAAAAAAAYAAAARCAAAAgAAAAAAAAQAIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.ViewModel">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatUi.MenuItems">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatUi.WindowCreateChat" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAIgACACACAAAAAAAAQAAAEAAAEAAAAAgIAAY=</HashCode>
      <FileName>WindowCreateChat.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.Custom_Controls.AddFriend" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAICBCAAAAAAAAAAAAQAAAAIAAgIAAAAABAAA=</HashCode>
      <FileName>Custom Controls\AddFriend.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.Custom_Controls.AddUsersInChat" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Custom Controls\AddUsersInChat.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.Custom_Controls.ChatList" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAA=</HashCode>
      <FileName>Custom Controls\ChatList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.Custom_Controls.Conversation" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Custom Controls\Conversation.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.Custom_Controls.DeleteFriend" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAICBCAAAAAAAAAAAAQAAAAAAAAIAAAAABAAA=</HashCode>
      <FileName>Custom Controls\DeleteFriend.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.Custom_Controls.DeleteUsersinChat" BaseTypeListCollapsed="true">
    <Position X="4" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Custom Controls\DeleteUsersinChat.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.Custom_Controls.MenuListControl" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAABAAA=</HashCode>
      <FileName>Custom Controls\MenuListControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.Custom_Controls.Notifications" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAICACAAAAAAAACAAAQAAAAAAIAIAAAAABAAA=</HashCode>
      <FileName>Custom Controls\Notifications.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.Custom_Controls.RoundProfileButton" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAIQAAAAAACAAABgwAIAAAAAAIg=</HashCode>
      <FileName>Custom Controls\RoundProfileButton.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.Properties.Settings">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatUi.Screens.ScreenChat" BaseTypeListCollapsed="true">
    <Position X="6" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIgJAYAEigBACAAAAAIIgSAgAAJABAAAAAEgQABQ=</HashCode>
      <FileName>Screens\ScreenChat.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.Screens.ScreenFriend" BaseTypeListCollapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAIAIAACBAACAAAAAAQAUAAAEEACAIAAAAADACA=</HashCode>
      <FileName>Screens\ScreenFriend.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.Screens.ScreenFriendProfile" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\ScreenFriendProfile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.Screens.ScreenMyProfile" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAACAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\ScreenMyProfile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.Screens.ScreenNotification" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAICAAIAACAAACAAAAAAEAQAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\ScreenNotification.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChatUi.Screens.ScreenSettings" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIBQBIAACAAACAAAAAAAAQAAAAAAAAAAAAIQAAAA=</HashCode>
      <FileName>Screens\ScreenSettings.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>